\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranS}
\bibdata{bib-files/hassan,bib-files/hassan-misc}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model \& Assumptions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\mbox  {\textsc  {TrustWatch}}\xspace  Design}{1}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{1}{\Sys Design}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{1}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Limitations}{1}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{1}{Discussion and Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{1}{section.7}\protected@file@percent }
\newlabel{s:relwk}{{7}{1}{Related work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{1}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{1}{section.9}\protected@file@percent }
\newlabel{sub:hyper}{{9}{1}{Appendix}{section.9}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
